%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Bitbake
file_extensions:
  - bb
  - bbclass
  - bbappend
scope: source.bitbake
variables:
  ident: '^[A-Za-z_][A-Za-z_0-9]*'
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment
      push: line_comment

    - match: '\b{{ident}}\b\s*(=|\+=|\:=|\.=|\?=)'
      scope: keyword.other.definition

    - match: "{"
      push: brackets
    - match: "}"
      scope: invalid.illegal.stray-bracket-end

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '^\s*\b(inherit|def|return|if|for|else|fi|echo|install|cd|sed)\b'
      scope: keyword.control

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.comment
      pop: true

  line_comment:
    - meta_scope: comment.line
    - match: $
      pop: true

  brackets:
    - match: "}"
      pop: true
    - include: main
