{
    "line_numbers": true,
    "font_size": 11.0,
    "wrap_width": 120,
    "word_wrap": false,
    "scroll_past_end": true,
    "draw_centered": true,
    "margin": -130,
    "gutter" : true,
    "highlight_line": true,
    "show_menu": false,
    "show_minimap": true
}
