{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/Tomorrow-Night (SublimePythonIDE).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*~",
		"*.orig"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".metadata",
		"RemoteSystemsTempFiles",
		"_pasted_code_",
		".settings",
		"_trial*",
		"*.egg-info"
	],
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Gist",
		"SideBarGit",
		"RestructuredText",
		"GitGutter",
		"SASS Snippets",
		"SublimeSimpleSync",
		"SassBeautify",
		"Pylinter",
		"Git",
		"STProjectMaker",
		"WordHighlight",
		"Anaconda",
		"AutoWrap",
		"SFTP",
		"SyncedSideBar",
		"File History",
		"SublimeCodeIntel",
		"GotoLastEdit",
		"Vintage",
		"Color Scheme - Nice Blue Soda",
		"StringEncode",
		"Sass",
		"sublime-github",
		"Unittest (python)",
		"Jedi - Python autocompletion",
		"SQF Language",
		"Nodejs",
		"Python PEP8 Autoformat",
		"SublimeLinter",
		"INI",
		"sublimelint",
		"Emmet"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": false,
	"rulers":
	[
		100,
		120
	],
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"word_wrap": false,
	"wrap_width": 100
}
