<snippet>
    <content><![CDATA[
#!/usr/bin/env python


def main(argv):
    ${1:enter main code here}

if __name__ == '__main__':
    main(sys.argv[1:])

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>new-python-file</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
