<snippet>
    <content><![CDATA[
from twisted.internet import defer
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>defer</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope> -->
    <description>Add import defer</description>
</snippet>
