<snippet>
    <content><![CDATA[
# pylint: disable=${1:pylint-error-code-or-name}
# pylint: enable=${1:pylint-error-code-or-name}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pylint-disable</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Pylint inline disable</description>
</snippet>
