{
    "completions":
    [
        { "trigger": "codeblock", "contents": ".. code-block:: ${1:language}\n\n    ${2:type code here}" },
        { "trigger": "bash", "contents": ".. code-block:: bash\n\n    ${1:bash command}" },
        { "trigger": "rust", "contents": ".. code-block:: rust\n\n    ${1:rust source code}" },
        { "trigger": "mysql", "contents": ".. code-block:: mysql\n\n    ${1:MySQL query}" },
        { "trigger": "yaml", "contents": ".. code-block:: yaml\n\n    ${1:YAML trace}" },
        { "trigger": "json", "contents": ".. code-block:: javascript  # use javascript highlighter for json\n\n    ${1:JSON trace}" },
        { "trigger": "python-code", "contents": ".. code-block:: python\n\n    ${1:python source code}" },
        { "trigger": "math", "contents": ":math:`${1:a^2 + b^2 = c^2}`" },
        { "trigger": "imgc", "contents": ".. image:: ${1:path/to/the/image.ext}\n    :align: center\n" },
        { "trigger": "imgcw", "contents": ".. image:: ${1:path/to/the/image.ext}\n    :align: center\n    :width: ${2:100}%" },
        { "trigger": "ref", "contents": ":ref:`${1:reference/anchor name without leading underscore}`" },
        { "trigger": "refc", "contents": ":ref:`${1:custom label}<${2:reference/anchor name without leading underscore}>`" },
        { "trigger": "anchor", "contents": ".. _${1:reference/anchor name}:\n" },
        { "trigger": "description", "contents": "${1:Item}\n    ${2:description text}.\n\n" },
    ]
}
