[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Git",
                "children": [
                    {
                        "caption": "Git Fetch all",
                        "command": "git_fetch_all"
                    },
                ]
            }
        ]
    }
]
